{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-forecast-8381a","appId":"1:632408561369:android:8ea844e6baa2eb49f190c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-forecast-8381a","configurations":{"android":"1:632408561369:android:8ea844e6baa2eb49f190c8"}}}}}}